# Generated by Django 2.0.7 on 2018-07-11 02:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('bovino', 'Bovino'), ('equino', 'Equino'), ('caprino', 'Caprino'), ('ovino', 'Ovino'), ('suino', 'Suino')], max_length=20)),
                ('ticket_number', models.CharField(max_length=50)),
            ],
            options={
                'permissions': (('view_animal', 'Can view animals'),),
            },
        ),
        migrations.CreateModel(
            name='Farm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('cnpj', models.CharField(max_length=15, unique=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('view_farm', 'Can view farms'),),
            },
        ),
        migrations.CreateModel(
            name='Weigthing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('when', models.DateTimeField(auto_now=True)),
                ('weigth', models.DecimalField(decimal_places=2, max_digits=6)),
                ('animal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weights', to='farms.Animal')),
            ],
            options={
                'permissions': (('view_weigthing', 'Can view Weigthings'),),
            },
        ),
        migrations.AddField(
            model_name='animal',
            name='farm',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farms.Farm'),
        ),
        migrations.AlterUniqueTogether(
            name='animal',
            unique_together={('ticket_number', 'farm')},
        ),
    ]
